<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>com.jmg.checkagro</groupId>
	<artifactId>CheckAgro</artifactId>
	<version>0.0.1</version>
	<name>CheckAgro</name>
	<description>Cheques Agros Virtuales</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

	</dependencies>

	<modules>
		<module>eurekaServer</module>
		<module>
			api-check
		</module>
		<module>
			api-customer
		</module>
		<module>
			api-provider
		</module>
		<module>
			ConfigServer
		</module>
	</modules>



</project>
